server:
  port: 8764

spring:
  devtools:
    restart:
      enabled: true
  datasource:
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/eficensit
    username: root
    password: Saikrishna1995#
    jpa:
      hibernate.ddl-auto: update
      generate-ddl: true
      show-sql: true
